{
  "schemaVersion": 1,
  "id": "hewo",
  "version": "${version}",

  "name": "Hewo!!",
  "description": "An extremely concerning mod that owofies chat messages, based off of a port of the @zuzak/owo algorithm.",
  "authors": [
    "Arc'blroth",
    "Maowcraft"
  ],

  "license": "MIT",
  "icon": "assets/hewo/icon.png",

  "environment": "*",

  "entrypoints": {
    "main": [
      "ai.arcblroth.fabric.hewo.Hewo"
    ],
    "client": [
      "ai.arcblroth.fabric.hewo.client.HewoClient"
    ],
    "modmenu": [
      "ai.arcblroth.fabric.hewo.config.HewoConfigScreen"
    ]
  },

  "mixins": [
    "hewo.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.8",
    "minecraft": "1.17.x"
  },

  "suggests": {
    "okzoomer": "*",
    "libowo": "*"
  }

}
